<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>The MDiner</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="static/favicon.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Bitter|Merriweather|Quicksand" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
    crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="static/search.css">
  <style>
    h1 {
      margin: 3vh;
    }

    .lds-circle {
      display: inline-block;
      width: 60px;
      height: 60px;
      padding: 6px;
      border-radius: 50%;
      background: #fff;
      animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
      margin-bottom: 3vh;
    }

    .lds-circle img {
      width: 50px;
      height: 50px;
    }

    @keyframes lds-circle {

      0%,
      100% {
        animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
      }

      0% {
        transform: rotateY(0deg);
      }

      50% {
        transform: rotateY(1800deg);
        animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
      }

      100% {
        transform: rotateY(3600deg);
      }
    }
  </style>
</head>

<body>
  <h1>
    The
    <div id="M">M</div>Diner</h1>
  <div class="lds-circle"><img src="static/Spoon-fork.png"></div>
  <a id="home" href="/">Return Home</a>
  <br>
  <br>
  <div id="output">
    <div class="food-wrapper">
      {% for item in results %}
      <a href="{{item.0}}" target="_blank" class="food">
        <p>{{item[1]}}</p>
        <p>{{item[2]}}</p>
        <p>{{item[3]}}</p>
        <p>{{item[4]}}</p>
      </a>
      {% endfor %}
    </div>
  </div>
  <script>
    document.querySelector(".lds-circle").style.display = "none";
  </script>

</body>

</html>